<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_b_"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView
        android:hint="tv_tittle"
        android:textSize="30dp"
        android:id="@+id/tv_tittle"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:hint="tv_description"
        android:textSize="30dp"
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

</LinearLayout>
